# skillMatch

./: .env.example  .gitignore  CLAUDE.md  README.md  pom.xml
admin-frontend/: index.html  package-lock.json  package.json  vite.config.js
admin-frontend/src/: App.vue  main.js
admin-frontend/src/api/: admin.js  auth.js
admin-frontend/src/assets/: global.css
admin-frontend/src/router/: index.js
admin-frontend/src/stores/: auth.js
admin-frontend/src/utils/: request.js  toast.js
admin-frontend/src/views/: AdminManageView.vue  DashboardView.vue  LoginView.vue  TagManagerView.vue  UserListView.vue
ai-engine/: app.py  config.py  requirements.txt
ai-engine/services/: embedder_service.py  explainer.py  matcher.py
ai-engine/tests/: test_matcher.py
ai-engine/utils/: redis_client.py  text.py
docs/: SkillMatch 开发文档.md  SkillMatch 接口文档.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  community.js  friend.js  matching.js  notification.js  tags.js  user.js
frontend/src/assets/: global.css
frontend/src/components/: AppMobileNav.vue  AppNavbar.vue
frontend/src/constants/: like.js
frontend/src/router/: index.js
frontend/src/stores/: auth.js  chat.js  user.js
frontend/src/utils/: avatar.js  city-province-map.js  message.js  request.js  toast.js  ws.js
frontend/src/views/: ChangePasswordView.vue  ChatView.vue  CommunityView.vue  DiscoverView.vue  EditProfileView.vue  FriendsView.vue  GalleryManagerView.vue  HobbyManagerView.vue  LoginView.vue  MyProfileView.vue  NotFoundView.vue  NotificationsView.vue  PostDetailView.vue  RegisterView.vue  SkillManagerView.vue  UserProfileView.vue
src/main/java/com/skillmatch/: SkillMatchApplication.java
src/main/java/com/skillmatch/annotation/: ValidTag.java
src/main/java/com/skillmatch/client/: AIClient.java
src/main/java/com/skillmatch/config/: GeoSyncRunner.java  MqConfig.java  MybatisPlusConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/skillmatch/constants/: FinalConstant.java  MqConstants.java  RedisConstant.java
src/main/java/com/skillmatch/context/: BeanContext.java  UserContext.java
src/main/java/com/skillmatch/controller/: AdminController.java  AdminTagController.java  AuthController.java  ChatController.java  ContactRequestController.java  FriendController.java  LikeInfoController.java  LikeNotificationController.java  MatchingController.java  PostCommentController.java  PostController.java  PostTagController.java  TagController.java  UserController.java  UserGalleryController.java  UserHobbyController.java  UserSkillController.java
src/main/java/com/skillmatch/domain/dto/: AIMatchRequest.java  AIMatchResponse.java  AIProfile.java  AddAdminDTO.java  AdminLoginDTO.java  AdminUserSaveDTO.java  BatchDeleteDTO.java  BatchRobotDTO.java  HobbyDTO.java  LikeDTO.java  LocationDTO.java  MatchExplainRequest.java  MatchExplainResponse.java  NotificationDTO.java  PassWordDTO.java  PasswordDTO.java  PostDTO.java  RegisterAndLogin.java  RegisterAndLoginDTO.java  SendMessageDTO.java  TokenDto.java  UserDTO.java  UserSkillDTO.java  UserSkillListDTO.java  UserStatusDTO.java
src/main/java/com/skillmatch/domain/po/: AdminUser.java  ChatMessage.java  ContactRequest.java  Friend.java  HobbyTag.java  LikeInfo.java  Notification.java  Post.java  PostComment.java  PostTag.java  (+5 more)
src/main/java/com/skillmatch/enums/: ErrorCode.java
src/main/java/com/skillmatch/exceptions/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/skillmatch/interceptor/: TokenJWTInterceptor.java
src/main/java/com/skillmatch/mapper/: AdminUserMapper.java  AuthMapper.java  ChatMessageMapper.java  ContactRequestMapper.java  FriendMapper.java  HobbyTagMapper.java  LikeInfoMapper.java  NotificationMapper.java  PostCommentMapper.java  PostMapper.java  PostTagMapper.java  SkillTagMapper.java  UserGalleryMapper.java  UserHobbyMapper.java  UserMapper.java  UserSkillMapper.java
src/main/java/com/skillmatch/mq/: RemoveBotInfo.java
src/main/java/com/skillmatch/service/: IAdminService.java  IAuthService.java  IChatService.java  IContactRequestService.java  IFriendService.java  ILikeInfoService.java  IMatchingService.java  INotificationService.java  IPostCommentService.java  IPostService.java  IPostTagService.java  ITagService.java  IUserGalleryService.java  IUserHobbyService.java  IUserService.java  IUserSkillService.java
src/main/java/com/skillmatch/utils/: GeoUtil.java  JwtUtil.java  OssUtil.java
src/main/java/com/skillmatch/validator/: TagValidator.java
src/main/java/com/skillmatch/ws/: ChatWebSocketHandler.java  WebSocketAuthInterceptor.java  WebSocketSessionManager.java
src/main/resources/: application-docker.yaml  application-example.yaml  application.yaml  skill_match.sql
src/main/resources/mapper/: ContactRequestMapper.xml  LikeInfoMapper.xml  PostCommentMapper.xml  PostMapper.xml  PostTagMapper.xml  UserGalleryMapper.xml  UserHobbyMapper.xml  UserMapper.xml  UserSkillMapper.xml
src/test/java/com/skillmatch/: SkillMatchApplicationTests.java
src/test/java/com/skillmatch/utils/: JwtUtilTest.java  OssUtilTest.java
test_data/: bot_api_generator.py
(+51 files in other folders)
